body{
	margin: 0;
	padding: 0;
	background-color: rgb(32, 35, 44);
}





section{
	position: relative;
	top: 100vh;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	background-color: #262626;
	z-index: 3;
}



.header-bg{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: url(../images/2.jpg);
	background-size: cover;
	background-position: 50% 40%;
	background-attachment: fixed;
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
	align-items: center;
}

.header{
	margin: 0;
	font-size: 5em;
	background: rgba(0,0,0,.5);
	color: #e2e2e2;
	text-align: center;
	box-shadow: 0 20px 20px rgba(0,0,0,.5);
	border-radius: 20px;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.3),
				0px 8px 13px rgba(0,0,0,0.3),
				0px 18px 23px rgba(0,0,0,0.3);
	letter-spacing: 5px;
	padding: 20px 50px;
	line-height: 50px;
	font-family: Staatliches;
}





nav{
	position: sticky;
	width: 100%;
	height: 50px;
	top: 0;
	background: linear-gradient(0deg,#000,#262626);
	z-index: 4;
	box-sizing: border-box;
}

nav a{
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	font-family: Staatliches;

}


nav .logo{

	color: #e2e2e2;
	font-size: 24px;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.3),
				0px 8px 13px rgba(0,0,0,0.3),
				0px 18px 23px rgba(0,0,0,0.3);
	letter-spacing: 5px;
	padding: 10px 50px;
	line-height: 50px;
	
}
nav .logo:hover{
	text-decoration: underline;
}


#red{
	color: #ec3939;
}



.toggle{
	display: none;
	position: absolute;
	right: 50px;
	top: 8px;

}

.hamburger div{
	position: relative;
	width: 30px;
  	height: 3px;
  	background-color: white;
 	margin: 6px 0;
 	transition: .5s;
}


.toggle.active .hamburger {
	position: relative;
	top: 1;
}
.toggle.active .hamburger div:nth-of-type(even){
	background-color: rgba(0,0,0,0);
}

.toggle.active .hamburger div:nth-of-type(1){
	position: absolute;
	top: 0;
	transform: rotate(45deg);
}
.toggle.active .hamburger div:nth-of-type(3){
	position: absolute;
	top: 0;
	transform: rotate(135deg);
}






nav ul{
	display: flex;
	float: right;
	margin: 0;
	padding: 0 1%;

}

nav ul li{
	list-style: none;
}

nav ul li a{
	display: block;
	padding: 15px 20px;
	color: #fff;
	letter-spacing: 1.8px;
}
nav ul li a:hover{
	background: #fff;
	color: #222;
}


#about, #school, #learned{
	padding: 10px;
}



.container h2{
	margin: 0 0 10px;
	padding: 0;
	font-size: 40px;
	color: #ee0;
	font-weight: bolder;
	letter-spacing: 1.5px;
	text-transform: uppercase;

}

.container	p{
	color: #fff;
	font-size: 1.2em;
	line-height: 30px;
	letter-spacing: 1.5px;
}




.container{
	position: relative;
	margin: 100px auto;
	width: 80%;
	height: 100%;
	padding: 45px;
	background: linear-gradient(0deg,#000,#262626);
	box-sizing: border-box;
	font-family: Signika;
}


.container:before,
.container:after{
	content: '';
	position: absolute;
	top: -2px;
	left: -2px;
	background: linear-gradient(45deg,#262626,#fff);
	background-size: 400%;
	width: calc(100% + 4px);
	height: calc(100% + 4px);
	z-index: -1;
	animation: animate 20s linear infinite;
}
.container:after{
	filter: blur(20px);
}

#school .container{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

}

#school .container .imgBx{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50%;
	height: 700px;	

}



#school .container .imgBx img{
	position: relative;
	width: 450px;
	background-color: #fff;
	border-radius: 20px;
	transform: rotate(-20deg);
	left: -20px;
	transition: 1s;
}


#school .container .details{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50%;
	height: 100%;
	box-sizing: border-box;
	padding: 10px;

}




.circle{
	width: 200px;
	height: 200px;
	background: url(../images/3.jpg);
	background-size: cover;	
	border-radius: 50%;
	float: left;
	shape-outside: circle();
	margin: 30px 20px 20px 0;
	transition: 1s;

}


#learned .container h2{
	text-align: center;
}


.cont{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 20px;
}

.cont .box{
	position: relative;
	width: 200px;
	height: 200px;
	background: #111;
	margin: auto;
	box-sizing: border-box;
	

}

.cont .box .iBox{
	position: absolute;
	overflow: hidden;
}

.cont .box .iBox img{
	object-fit: cover;
	transition: transform 1s;
}

.cont .box:hover .iBox img{
	transform: scale(1.2);
}

.cont .box .percent{

	position:  absolute;
	top: 10px;
	left: 10px;
	bottom: 10px;
	right: 10px;
	background: rgba(0,0,0,0.8);
	transform: scaleY(0);
	transition: transform 1s;
}

.cont .box:hover .percent{
	transform: scale(1);
}




.cont .box .percent .content{
	text-align: center;
	top: 30%;
	transform: translateY(-30%);
	position: absolute;
	padding: 15px;

}

.cont .box .percent .content h3{
	margin: 0;
	padding: 0;
	font-size: 19px;
	font-weight: bolder;
	color: #ff0;

}

.cont .box .percent .content h1{
	margin: 0;
	padding: 10px;
	font-size: 50px;
	font-weight: bolder;
	color: #eee;

}

.cont .box .percent .content .skill{
	background: #111;
	padding: 4px;
	box-sizing: border-box;
	border: 1px solid #fff;
	border-radius: 2px;

}

.cont .box .percent .content .skill .skill_lvl{
	background: #ff0;
	height: 10px;
}





@media(max-width: 1185px){
	.cont{
		grid-template-columns: repeat(3,1fr);
	}
	.cont .box{
		margin: auto;
	}
}

@media(max-width: 916px){
	.cont{
		grid-template-columns: repeat(2,1fr);
	}
	.cont .box{
		margin: auto;
	}

}
@media(max-width: 629px){
	.cont{
		grid-template-columns: repeat(1,1fr);
	}
	.cont .box{
		margin: auto;
	}
}





@media(max-width: 1200px){
	#school .container{
		height: auto;
	}
	#school .container .imgBx{
		padding: 40px;
		box-sizing: border-box;
		width: 100% !important;
		height: auto;
		text-align:center;
		overflow: hidden;
	}

	#school .container .imgBx img{
		left: initial;
		max-width: 100%;
		transform: rotate(0deg);
	}
	.details {
		width: 100% !important;
		height: auto;
		padding: 20px;

	}



}

@media(max-width: 650px){
	.toggle{
		display: block;
	}

nav ul.active{
		display: block;
	}
	.display{
		width: 98%;
		background: rgb(0,0,0);
		float: none;
		display: none;	
	}

	nav ul li a{
		margin: 0;
		text-align: center;
	}
	
}



@media(max-width: 655px){
	.circle{
		float: none;
		margin: 10px auto;
	}
}

@media(max-width: 450px){
	.header{
		font-size: 3em;
	}
}

