
*{
	scroll-behavior: smooth;
}
html{
	width: 100%;
	height: 100%;
}

body{
	margin: 0;
	padding: 0;
	background: #636569;
	font-family: PT sans caption;
	letter-spacing: 1px;
	
}




nav{
	width: 100%;
	height: 50px;
	background: rgb(0,0,0);
	position: sticky;
	top: 0;
	z-index: 4;
}

nav a{

	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	font-family: Staatliches;

}


nav .logo{

	color: #e2e2e2;
	font-size: 24px;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.3),
				0px 8px 13px rgba(0,0,0,0.3),
				0px 18px 23px rgba(0,0,0,0.3);
	letter-spacing: 5px;
	padding: 10px 50px;
	line-height: 50px;
	
}
nav .logo:hover{
	text-decoration: underline;
}


#red{

	color: #ec3939;
}



.toggle{
	display: none;
	position: absolute;
	right: 50px;
	top: 8px;

}
button{
	background: none;
	border: 0;
}

.hamburger div{
	position: relative;
	width: 30px;
  	height: 3px;
  	background-color: white;
 	margin: 6px 0;
 	transition: .5s;
}


.toggle.active .hamburger {
	position: relative;
	top: 1;
}
.toggle.active .hamburger div:nth-of-type(even){
	background-color: rgba(0,0,0,0);
}

.toggle.active .hamburger div:nth-of-type(1){
	position: absolute;
	top: 0;
	transform: rotate(45deg);
}
.toggle.active .hamburger div:nth-of-type(3){
	position: absolute;
	top: 0;
	transform: rotate(135deg);
}





nav ul{
	display: flex;
	float: right;
	margin: 0;
	padding: 0 1%;

}

nav ul li{
	list-style: none;
}

nav ul li a{
	display: block;
	padding: 15px 20px;
	color: #fff;
	transition: .8s;
}
nav ul li a:hover{
	background: #fff;
	color: #222;
}

section.welcome{
	background: url(pic/16.jpeg);
	background-size: cover;
	background-position: center 10%;
	height: 100vh;
	border: 1px solid rgba(0,0,0,.2);
}

div.inner{
	position: absolute;
	top: 15%;
	left: 8%;
}

div.inner h1{
	color: #fff;
	font-size: 45px;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.8),
				0px 8px 13px rgba(0,0,0,0.8),
				0px 18px 23px rgba(0,0,0,0.8);
	font-family: Staatliches;
	letter-spacing: 5px;
}


section.content{
	padding: 50px 0;
	height: auto;
	background: #636569;
	color: white;
}

section div{
	margin: 9% 0; 
}



section.paralax{
	background: url(pic/8.jpg);
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
	height: 80vh;
	
}

section.paralax div{
	position: relative;
	color: rgba(0,0,0,1);
	
}


.about{
	display: flex;
	flex-flow: row wrap;
	justify-content: space-evenly;
	align-items: center;
	margin: 0;
}

.about .item:nth-of-type(1){
	border: 2px solid #fff;
	border-radius: 10px;
	width: 40%;
	text-align: center;
	padding: 10px;
	line-height: 1.5;
}
.about .item img{
	height: 350px;
	width: 349px;
	border: 1px solid rgba(0,0,0,.2);
	border-radius: 4px;
	
}



h2{
	text-decoration: underline;
}

.portfolio h2{
	text-align: center;
	width: 50%;
	margin: auto;
	border-radius: 10px;


}





.box{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 3em;
	
	
}


.card{
	position: relative;
	width: 265px;
	height: 350px;
	background: #fff;
	border-radius: 4px;
	border: 1px solid #222;
	margin: auto;
	
	
}

.card:before,
.card:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 4px;
	background: #fff;
	transition: 0.5s;
}

.card:hover:before{
	transform: rotate(20deg);
	border: 1px solid #222;
	background-color: #222;
	z-index: 1;
	
	
}
.card:hover:after{
	transform: rotate(0);
	z-index: 1;
	
}


.card .imgBx{
	position: absolute;
	top: 10px;
	left: 10px;
	bottom: 10px;
	right: 10px;
	background: #888;
	transition: 0.5s;
	z-index: 3;
	filter: grayscale(75%);

}

.card:hover .imgBx{
	filter: grayscale(0);
	bottom: 60px;

}


.card .imgBx img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	

}



.card .details{
	position: absolute;
	left: 10px;
	right: 10px;
	bottom: 0;
	height: 60px;
	text-align: center;
	z-index: 2;
}

.card .details h3{
	margin: 0;
	padding: 0;
	font-weight: 600;
	font-size: 20px;
	color: #222;
	text-transform: uppercase;
}

.card .details h3 span{
	
	font-weight: 500;
	font-size: 20px;
	color: #f38695;
	display: block;
	margin-top: -5px;
}



.servicebx{	
	display: flex;
	flex-flow: row wrap;
	justify-content: space-evenly;
	align-items: center;
	margin: 0;
	line-height: 1.5;
}



.servicebx .item:nth-of-type(1){
	border: 2px solid #fff;
	border-radius: 10px;
	width: 50%;
	text-align: center;
	padding: 10px;
}

.servicebx .item:nth-of-type(2){
	padding: 1px;
	border: 2px solid rgba(0,0,0,.5);
	border-radius: 10px;
	width: 35%;
	color: #222;
	background: #fff;
	
}

.servicebx .item ul{
	padding: 0;
	text-align: center;
	
}
.servicebx .item li{
	list-style: none;
	
}

.contact{
	text-align: center;
	width: 70%;
	margin: auto;

}

#icon{
	width: 100%;
}
#icon a{
	margin: 2%;
	color: #fff;
}

#icon a i{
	height: 50px;
	width: 	50px;
}




@media(max-width: 1054px){
	.box{
		display: grid;
		grid-template-columns: repeat(2,1fr);
	}
}



@media(max-width: 750px){
	.box{
		display: grid;
		grid-template-columns: repeat(1,1fr);
	}

	section div{
		padding-top: 5%;
	}

	.about .item:nth-of-type(1),.servicebx .item:nth-of-type(1){
	width: 90%;
	}

	.toggle{
		display: block;

	}

nav ul.active{
		display: block;
		padding-top: 100px;
	}
	.display{
		height: 100vh;
		width: 98%;
		background: rgb(0,0,0);
		float: none;
		display: none;
	}

	
	nav ul li a{
		margin: auto;
		text-align: center;
		width: 15%;
	}

	nav ul li a:hover{
		border-radius: 10px;
	}


	
}